# qw-admin

./: .gitignore  README.md
qw-admin-server/: pom.xml
qw-admin-server/sql/: qw_db_ddl_mysql.sql  sys_menu_mysql.sql  sys_menu_privilege_mysql.sql  yj_foo.sql
qw-admin-server/src/main/java/com/qiwen/: Application.java
qw-admin-server/src/main/java/com/qiwen/base/config/: ApplicationContextHolderConfig.java  QWAppConfig.java  QWConstant.java  SchedulerConfig.java
qw-admin-server/src/main/java/com/qiwen/base/config/annotaion/: Desc.java
qw-admin-server/src/main/java/com/qiwen/base/config/db/: DruidDataSourceBaseConfig.java  DruidDataSourceProperties.java  DruidSpringMonitorConfig.java  JPAConfig.java  MySQL5InnoDBDialectUtf8mb4.java  QWPrimaryDBConfig.java  QWPrivilegeTreeSorter.java
qw-admin-server/src/main/java/com/qiwen/base/config/interceptor/: AccessStatisticsInterceptor.java  BasePermissionInterceptor.java  QWAbstractAuthInterceptor.java  QWAbstractInterceptor.java  QWGlobalExceptionHandler.java
qw-admin-server/src/main/java/com/qiwen/base/config/job/: DBBackJob.java  FileMapBackJob.java  FileMapClearJob.java  TempFileClearJob.java
qw-admin-server/src/main/java/com/qiwen/base/config/listeners/: ApplicationReadyListener.java
qw-admin-server/src/main/java/com/qiwen/base/config/log/: BaseLoggerAspect.java  DefaultLoggerAspectHandler.java  LogManager.java  LogTaskFactory.java
qw-admin-server/src/main/java/com/qiwen/base/config/shiro/: QWAbstractAuthorizingRealm.java  QWAuthRealm.java  QWAuthToken.java  QWAuthenticationStrategyImpl.java  QWAutoLoginRealm.java  QWAutoLoginToken.java  QWBaseAuthPrincipal.java  QWExpressionPermission.java  QWPermissionProxy.java  QWPermissionResolver.java  QWSessionListener.java  ShiroConfig.java
qw-admin-server/src/main/java/com/qiwen/base/config/thymeleaf/: AuthenticationAttributeTagProcessor.java  NotAuthenticationAttributeTagProcessor.java  SystemDialect.java  UserAttributeTagProcessor.java
qw-admin-server/src/main/java/com/qiwen/base/config/web/: AdminErrorViewResolver.java  PreWebConfig.java  QWUrlRewrite.java  StringToDateConverter.java  TextPlainView.java  WebConfig.java
qw-admin-server/src/main/java/com/qiwen/base/controller/admin/: AdminErrorViewController.java  AdminImgRestController.java  AdminImgViewController.java  AdminIndexRestController.java
qw-admin-server/src/main/java/com/qiwen/base/controller/gateway/: GWIndexController.java
qw-admin-server/src/main/java/com/qiwen/base/dto/: LoginLogQueryDTO.java  OfflineUserDTO.java
qw-admin-server/src/main/java/com/qiwen/base/entity/: FileMap.java  LoginLog.java  Menu.java  MenuPrivilege.java  OperateLog.java  Privilege.java  Role.java  RolePrivilege.java  User.java  UserRole.java  Views.java  WorkLog.java
qw-admin-server/src/main/java/com/qiwen/base/entity/pojo/: QWCacheMeta.java
qw-admin-server/src/main/java/com/qiwen/base/exception/: BadRequestException.java  BusinessException.java  NotFoundException.java  SQLException.java  ServerRejectException.java  SystemException.java
qw-admin-server/src/main/java/com/qiwen/base/repository/: FileMapRepository.java  GenericRepository.java  LoginLogRepository.java  MenuPrivilegeRepository.java  MenuRepository.java  OperateLogRepository.java  PrivilegeRepository.java  RolePrivilegeRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java  WorkLogRepository.java  package-info.java
qw-admin-server/src/main/java/com/qiwen/base/service/: IAuthService.java  IFileMapService.java  IForceOfflineUserService.java  IIp2RegionService.java  IJobAndTriggerService.java  ILoginLogService.java  IMenuPrivilegeService.java  IMenuService.java  IOperateLogService.java  IPrivilegeService.java  IQWCacheManagerService.java  IQuartzService.java  IRoleService.java  ISessionManagerService.java  IUserService.java  IWorkLogService.java  package-info.java
qw-admin-server/src/main/java/com/qiwen/base/service/impl/: AuthServiceImpl.java  (+16 more)
qw-admin-server/src/main/java/com/qiwen/base/util/: BigDecimalArithUtil.java  BusinessUtil.java  ControllerUtil.java  DateUtil.java  FileUtil.java  GatewayUtil.java  GsonUtil.java  HtmlUtil.java  LayUtil.java  LoginUtil.java  MD5key.java  NameImgUtil.java  PackageUtil.java  PasswordUtil.java  QueryDSLUtil.java  ReflectUtil.java  Result.java  SpringHelper.java  StringUtil.java  SystemUtil.java  ValidateImageUtil.java  ZipUtil.java
qw-admin-server/src/main/java/com/qiwen/base/vo/: JobAndTriggerVO.java  LoginLogVO.java  LoginUserVO.java  MenuVO.java  OnlineUserVO.java  OperateLogVO.java
qw-admin-server/src/main/java/com/qiwen/yjyx/: CodeGenerator.java
qw-admin-server/src/main/java/com/qiwen/yjyx/config/: YJYXAppConfig.java  YJYXApplicationReadyListener.java  YJYXBeanConfig.java  YJYXConstant.java  YJYXDBConfig.java  YJYXLoggerAspect.java  YJYXPermissionInterceptor.java
qw-admin-server/src/main/java/com/qiwen/yjyx/controller/: YJFooController.java
qw-admin-server/src/main/java/com/qiwen/yjyx/dto/: YJFooDTO.java
qw-admin-server/src/main/java/com/qiwen/yjyx/entity/: YJFoo.java
qw-admin-server/src/main/java/com/qiwen/yjyx/mapper/: YJFooMapper.java
qw-admin-server/src/main/java/com/qiwen/yjyx/service/: IYJFooService.java
qw-admin-server/src/main/java/org/hibernate/cfg/: PropertyContainer.java
qw-admin-server/src/main/resources/: application-dev.yml  application-prd.yml  application.yml  ehcache.xml  logback-spring.xml  urlrewrite.xml
qw-admin-server/src/main/resources/mapper/yjyx/: YJFooMapper.xml
qw-admin-server/src/main/resources/templates/error/: 400.html  403.html  404.html  5xx.html
qw-admin-server/src/main/resources/templates/gateway/: index.html
qw-admin-server/src/test/java/com/qiwen/base/common/: IJobAndTriggerServiceTests.java  IRoleServiceTests.java  IUserServiceTests.java
qw-admin-server/src/test/java/com/qiwen/other/: CollectionTests.java  DescTests.java  ExcelTests.java  FileUtilTests.java  HtmlTests.java  IpUtilTests.java  JsonConfigTests.java  ReflectTests.java  ZipTests.java
qw-admin-server/src/test/java/com/qiwen/querydsl/: Test01.java
(+198 files in other folders)
