<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
        <title>首页</title>
        <style>
            #loading-mask {
                position: fixed;
                left: 0;
                top: 0;
                height: 100%;
                width: 100%;
                background: #fff;
                user-select: none;
                z-index: 9999;
                overflow: hidden
            }
            .loading-wrapper {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-100%)
            }
            .loading-dot {
                animation: antRotate 1.2s infinite linear;
                transform: rotate(45deg);
                position: relative;
                display: inline-block;
                font-size: 64px;
                width: 64px;
                height: 64px;
                box-sizing: border-box
            }
            .loading-dot i {
                width: 22px;
                height: 22px;
                position: absolute;
                display: block;
                background-color: #1890ff;
                border-radius: 100%;
                transform: scale(.75);
                transform-origin: 50% 50%;
                opacity: .3;
                animation: antSpinMove 1s infinite linear alternate
            }
            .loading-dot i:nth-child(1) {
                top: 0;
                left: 0
            }
            .loading-dot i:nth-child(2) {
                top: 0;
                right: 0;
                -webkit-animation-delay: .4s;
                animation-delay: .4s
            }
            .loading-dot i:nth-child(3) {
                right: 0;
                bottom: 0;
                -webkit-animation-delay: .8s;
                animation-delay: .8s
            }
            .loading-dot i:nth-child(4) {
                bottom: 0;
                left: 0;
                -webkit-animation-delay: 1.2s;
                animation-delay: 1.2s
            }
            @keyframes antRotate {
                to {
                    -webkit-transform: rotate(405deg);
                    transform: rotate(405deg)
                }
            }
            @-webkit-keyframes antRotate {
                to {
                    -webkit-transform: rotate(405deg);
                    transform: rotate(405deg)
                }
            }
            @keyframes antSpinMove {
                to {
                    opacity: 1
                }
            }
            @-webkit-keyframes antSpinMove {
                to {
                    opacity: 1
                }
            }
            body.color-weak {
                -webkit-filter: invert(80%);
                filter: invert(80%);
            }
        </style>
    </head>
    <body>
        <div id="antd-vue-admin-root">
            <app></app>
            <div id="loading-mask">
                <div class="loading-wrapper">
                    <span class="loading-dot loading-dot-spin">
                        <i></i>
                        <i></i>
                        <i></i>
                        <i></i>
                    </span>
                </div>
            </div>
        </div>
        <script type="text/javascript">
            if ('ActiveXObject' in window) {
                var ele = document.getElementById('loading-mask');
                ele.style.display = 'none';
                document.write('对不起，不支持IE，请使用其他非 IE 内核浏览器访问，比如：360、Firefox、Chrome 浏览器');
            } else {
                window.__version__ = '1.2.1';
                window.__env__ = 'prd';
                window.__app__ = '/web-admin';
                window.__server_base_url__ = '/admin';
                window.__timeout__ = 180;
                window.__router_mode__ = "hash";
            }
        </script>
        <script type="text/javascript" src="/web-admin/assets/libs/requirejs/require.min.js?browser_spa_version=1.2.1"></script>
        <script type="text/javascript" src="/web-admin/require-config/index.js?browser_spa_version=1.2.1"></script>
        <script type="text/javascript" src="/web-admin/index.js?browser_spa_version=1.2.1"></script>
    </body>
</html>